<!--
@license
Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="ru-UA">
  <head>
    <meta charset="utf-8">
    <title>Розклад Супрунівка - Полтава</title>
    <meta name="generator" content="PWA Starter Kit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Розклад маршрутів с. Супрунівка - м. Полтава. Графік прибуття автобусів, маршруток. Маршрути через Алмазний, Половки, Половки через ДБК, через Браїлки (Садова)">

    <!--
      The `<base>` tag below is present to support two advanced deployment options:
      1) Differential serving. 2) Serving from a non-root path.

      Instead of manually editing the `<base>` tag yourself, you should generally either:
      a) Add a `basePath` property to the build configuration in your `polymer.json`.
      b) Use the `--base-path` command-line option for `polymer build`.
    -->
    <base href="/">

    <link rel="icon" href="images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#ffffff">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Розклад Супрунівка - Полтава">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Розклад Супрунівка - Полтава">

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.jpg">
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.jpg">

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.jpg">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Default twitter cards -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@username">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="atlas-app">
    <meta property="og:image" content="images/manifest/icon-144x144.jpg" />

    <!-- Performance tip: hint to the browser to start the handshake for the fonts site -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <script>
      // Load and register pre-caching Service Worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js', {
            scope: '/',
          });
        });
      }

      // Redux assumes `process.env.NODE_ENV` exists in the ES module build.
      // https://github.com/reactjs/redux/issues/2907
      window.process = { env: { NODE_ENV: 'production' } };
    </script>

    <!-- Add any global styles for body, document, etc. -->
    <style>
      /* cyrillic-ext Kurale */
      @font-face {
        font-family: 'Kurale';
        font-style: normal;
        font-weight: 400;
        /* The browser draws the text immediately in the fallback font if the font
           isn't loaded, then swaps it with the webfont when it eventually loads
           See: https://developers.google.com/web/updates/2016/02/font-display
        */
        font-display: swap;
        src: local('Kurale Regular'), local('Kurale-Regular'), url(https://fonts.gstatic.com/s/kurale/v5/4iCs6KV9e9dXjhoKcg72nU6AF7xm.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic Kurale */
      @font-face {
        font-family: 'Kurale';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Kurale Regular'), local('Kurale-Regular'), url(https://fonts.gstatic.com/s/kurale/v5/4iCs6KV9e9dXjhoKew72nU6AF7xm.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext Kurale */
      @font-face {
        font-family: 'Kurale';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Kurale Regular'), local('Kurale-Regular'), url(https://fonts.gstatic.com/s/kurale/v5/4iCs6KV9e9dXjhoKcQ72nU6AF7xm.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin Kurale */
      @font-face {
        font-family: 'Kurale';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Kurale Regular'), local('Kurale-Regular'), url(https://fonts.gstatic.com/s/kurale/v5/4iCs6KV9e9dXjhoKfw72nU6AFw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      body {
        margin: 0;
        /* This is a font-stack that tries to use the system-default sans-serifs first */
        /*font-family: Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";*/
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1.42;
        min-height: 100vh;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
  <body>
    <atlas-app appTitle="Розклад Супрунівка - Полтава"></atlas-app>
    <noscript>
      Будь ласка, включіть JavaScript, щоб переглядати дану веб-ссторінку / Please enable JavaScript to view this website.
    </noscript>
    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- Built with love using PWA Starter Kit -->
    <script type="module" src="src/components/atlas-app.js"></script>
  </body>
</html>
